# test-solr

./: .classpath  .project  pom.xml
sql/: test_sql.sql
src/main/java/com/abcd/test/solr/: App.java  File2DocumentUtils.java  HttpUtils.java  Item.java  MySolr.java  PropertyItem.java  PropertyType.java  SolrjCompleteContents.java  SolrjSearch.java  SolrjUpdate.java  TestSolr.java
src/main/java/com/abcd/test/solr/sort/: Item.java  TestSolr.java
src/test/java/com/abcd/test/solr/: AppTest.java
